Napf = N = 1000
lag = 10
Time = 200
d = 3
alpha = 0.42
A <- matrix(nrow = d, ncol = d)
for (i in 1:d){
  for (j in 1:d){
    A[i,j] = alpha^(abs(i-j) + 1)
  }
}
ini_mu <- rep(0, d)
B = C = D = ini_cov = diag(1.5, nrow = d, ncol = d)
k <- 5
tau <- 0.5
kappa = 0.5
model <- list(ini_mu = ini_mu, ini_cov = ini_cov, A = A, B = B, C = C, D = D, k, tau, kappa)

data <- generate_obs()

run_quasi_online_pf <- function(model, data, lag, Napf, N){
  output <- generate_blocks(lag, len)
  breaks <- output[[1]] 
  psi_index <- output[[2]]
  
}


