library(mvnfast)
Napf = N = 1000
lag = 10
Time = 200
d = 3
alpha = 0.42
a <- matrix(nrow = d, ncol = d)
for (i in 1:d){
  for (j in 1:d){
    a[i,j] = alpha^(abs(i-j) + 1)
  }
}
ini <- rep(0, d)
b = c = D_ = ini_c = diag(1, nrow = d, ncol = d)
k <- 5
tau <- 0.5
kappa = 0.5
model <- list(ini_mu = ini, ini_cov = ini_c, A = a, B = b, C = c, D = D_, k, tau, kappa)

obs_ <- sample_obs(model, Time)

output <- generate_blocks(lag, Time)
breaks_ <- output[[1]] 
psi_index_ <- output[[2]]

data <- list(obs = obs_, breaks = breaks_, psi_index = psi_index_)

run_quasi_online_pf <- function(model, data, lag, Napf, N){
  
}


