Napf = N = 1000
lag = 10
Time = 200
d = 3
alpha = 0.42
a <- matrix(nrow = d, ncol = d)
for (i in 1:d){
  for (j in 1:d){
    a[i,j] = alpha^(abs(i-j) + 1)
  }
}
ini <- rep(0, d)
b = c = d = ini_c = diag(1, nrow = d, ncol = d)
k <- 5
tau <- 0.5
kappa = 0.5
model <- list(ini_mu = ini, ini_cov = ini_c, A = a, B = b, C = c, D = d, k, tau, kappa)

obs <- sample_obs(list(A, B, C, D), Time)

output <- generate_blocks(lag, len)
breaks <- output[[1]] 
psi_index <- output[[2]]

data <- list(obs, breaks, psi_index)

run_quasi_online_pf <- function(model, data, lag, Napf, N){
  
}


